<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
    <head>
        <title>Official Moon Math site published by /u/jarederaj</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!--[if !IE]><!-->
        <style>
            * { 
                margin: 0; 
                padding: 0; 
            }
            body { 
                font: 14px/1.4 Georgia, Serif; 
            }
            #sub-calcs, #mm-calcs {
                margin: 20px;
            }
            p {
                margin: 20px 0; 
            }
            /* 
                Generic Styling, for Desktops/Laptops 
            */
            table { 
                width: 100%; 
                border-collapse: collapse; 
            }
            /* Zebra striping */
                tr:nth-of-type(odd) { 
                background: #eee; 
            }
            th { 
                background: #333; 
                color: white; 
                font-weight: bold; 
                cursor: s-resize;
                background-repeat: no-repeat;
                background-position: 3% center;
            }
            td, th { 
                padding: 6px; 
                border: 1px solid #ccc; 
                text-align: left; 
            }
            th.des:after {
                content: "\21E9";
            }
            th.aes:after {
                content: "\21E7";
            }
            /* 
                Max width before this PARTICULAR table gets nasty
                This query will take effect for any screen smaller than 760px
                and also iPads specifically.
            */

        /* Donation ----------------- */
        .blockchain-btn {
          cursor: pointer;
        }

        /* Rainbow Charts ----------- */
        .grid line {
          stroke: grey;
          stroke-opacity: 0.3;
          shape-rendering: crispEdges;
        }

        .grid path {
          stroke-width: 0;
        }
        .axis .domain {
          display: none;
        }
        </style>
        <!--<![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <a class="navbar-brand" href="#">Moon Math, published by /u/jarederaj</a>
        </nav>

        <div class="jumbotron">
          <div class="container">
            <h1 class="display-3">Moon Math &amp; Rainbow Charts</h1>
            <p>
                <strong>Moon Math</strong>: A beginner&#8217;s roadmap to the imminent Bitcoin apocalypse. /s
            </p>
            <p>
                <strong>/u/azop's Rainbow Charts</strong>: Not your mother&#8217;s <strike>gold</strike> Bitcoin log chart.
            </p>
          </div>
        </div>

        <div class="">
            <div class="row">
                <div class="col-md-8">
                    <div id="sub-calcs"></div>
                </div>
                <div class="col-md-4">
                    <div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
                         data-address="1CmW7ausknWXQo8eEnYmf7wrmMEuMtS3R2"
                         data-shared="false">
                        <div class="blockchain stage-begin">
                            <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
                        </div>
                        <div class="blockchain stage-loading" style="text-align:center">
                            <img src="https://blockchain.info/Resources/loading-large.gif"/>
                        </div>
                        <div class="blockchain stage-ready">
                             <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
                             <p align="center" class="qr-code"></p>
                        </div>
                        <div class="blockchain stage-paid">
                             Donation of <b>[[value]] BTC</b> Received. Thank You.
                        </div>
                        <div class="blockchain stage-error">
                            <font color="red">[[error]]</font>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <svg id="r2012" width="800" height="400"></svg>
                </div>
                <div class="col-md-6">
                    <svg id="r2017" width="800" height="400"></svg>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="mm-calcs"></div>
                </div>
            </div>
            <hr>
        <footer>
            <ul>
                <li>&copy; Moon Math</li>
                <li>Permission to use the term "Moon Math" granted in writing by /u/l14dy in 2017.</li>
                <li>
                    USD/Bitcoin price data is collected from 
                    <a href="https://coindesk.com">https://coindesk.com</a> once a day.
                </li>
                <li>
                    Many users at <a href="">/r/BitcoinMarkets</a> helped develop this site.
                </li>
                <li>
                    Special thanks to /u/EvanDaniel, who helped hone the accuracy of many of these figures.
                </li>
                <li>
                    Also, special thanks to /u/azop who invented the Rainbow Charts and /u/_supert_
                    who maintains a compeling model of the price of bitcoin using the transaction rate.
                </li>
            </ul>
        </footer>
        </div> <!-- /container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="js/vendor/d3.min.js" type="text/javascript" ></script>
        <script src="js/MoonMath.jquery.js?v=0.0.1" type="text/javascript" ></script>
        <script src="js/Rainbows.jquery.js?v=0.0.4" type="text/javascript" ></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111503506-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

                gtag('config', 'UA-111503506-1');
        </script>
        <script type="text/javascript" src="js/vendor/pay-now-button.js?v=0.0.2"></script>
    </body>
</html>
